<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4u6-WF-Gj8" customClass="JSONDisplayer" customModule="Comphy2DiscoverDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-0o-qod">
                    <rect key="frame" x="10" y="9.9999999999999982" width="135.33333333333334" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.89411764705882346" green="0.89803921568627454" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-5M-vQ1">
                    <rect key="frame" x="300" y="10" width="30" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="prompt_upload_close"/>
                    <connections>
                        <action selector="exitButtonPressed:" destination="4u6-WF-Gj8" eventType="touchUpInside" id="68N-h3-rBW"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fantasy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-7u-x1R">
                    <rect key="frame" x="10" y="50" width="320" height="362"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.89411764705882346" green="0.89803921568627454" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-Dp-dmf">
                    <rect key="frame" x="10" y="422" width="320" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-0j-BCj">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="52"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="try_now_bg">
                                <attributedString key="attributedTitle">
                                    <fragment content="Share &amp; Copy">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="copyButtonPressed:" destination="4u6-WF-Gj8" eventType="touchUpInside" id="dnP-IT-qtk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-3l-16j">
                            <rect key="frame" x="165" y="0.0" width="155" height="52"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Generate" backgroundImage="try_now_bg"/>
                            <connections>
                                <action selector="generateButtonPressed:" destination="4u6-WF-Gj8" eventType="touchUpInside" id="vjt-iu-fBx"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hTU-lS-WnI"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tpp-0o-qod" firstAttribute="leading" secondItem="4u6-WF-Gj8" secondAttribute="leading" constant="10" id="08g-KW-gFO"/>
                <constraint firstItem="Tpp-0o-qod" firstAttribute="top" secondItem="4u6-WF-Gj8" secondAttribute="top" constant="10" id="ErE-pm-nNe"/>
                <constraint firstItem="vaz-Dp-dmf" firstAttribute="centerX" secondItem="4u6-WF-Gj8" secondAttribute="centerX" id="Ocr-Ig-bpA"/>
                <constraint firstItem="vaz-Dp-dmf" firstAttribute="leading" secondItem="4u6-WF-Gj8" secondAttribute="leading" constant="10" id="Qwn-2j-LHG"/>
                <constraint firstItem="DYh-5M-vQ1" firstAttribute="top" secondItem="4u6-WF-Gj8" secondAttribute="top" constant="10" id="R44-Dp-klR"/>
                <constraint firstItem="Tzf-7u-x1R" firstAttribute="leading" secondItem="hTU-lS-WnI" secondAttribute="leading" constant="10" id="bMM-dB-qKh"/>
                <constraint firstAttribute="trailing" secondItem="vaz-Dp-dmf" secondAttribute="trailing" constant="10" id="bRV-nF-xJ6"/>
                <constraint firstItem="hTU-lS-WnI" firstAttribute="trailing" secondItem="Tzf-7u-x1R" secondAttribute="trailing" constant="10" id="ie7-hH-6gT"/>
                <constraint firstItem="Tzf-7u-x1R" firstAttribute="top" secondItem="DYh-5M-vQ1" secondAttribute="bottom" constant="10" id="lCv-r7-qlD"/>
                <constraint firstItem="vaz-Dp-dmf" firstAttribute="top" secondItem="Tzf-7u-x1R" secondAttribute="bottom" constant="10" id="lq6-sI-gD4"/>
                <constraint firstAttribute="trailing" secondItem="DYh-5M-vQ1" secondAttribute="trailing" constant="10" id="meL-jj-aVN"/>
                <constraint firstAttribute="bottom" secondItem="vaz-Dp-dmf" secondAttribute="bottom" constant="34" id="rxU-1h-JNB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="Tzf-7u-x1R" id="yCq-TH-PgB"/>
            </connections>
            <point key="canvasLocation" x="93.129770992366403" y="81.690140845070431"/>
        </view>
    </objects>
    <resources>
        <image name="prompt_upload_close" width="30" height="30"/>
        <image name="try_now_bg" width="222" height="52"/>
    </resources>
</document>
